<html>
    <head>
        <title>
           My Portfolio
        </title>
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 1.5rem;
                margin: 0;
                padding: 0;
                background-color:antiquewhite;
            }
            header{
                background-color: darkcyan;
                color: wheat;
                text-align: center;
                padding: 2rem 0; 
                position: relative;
            }
            .header content h1{
                font-size: 3.5rex;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75x;
                object-fit: cover;
                position:absolute;
                top: 750x;
                left: 73px;
            }
            nav{
                background-color: darkcyan;
                color:antiquewhite;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 1;
            }
            nav ul li{
                display: inline-flex;
                margin: 0 40px;
            }
            nav ul li a{
                text-decoration: none;
                color: antiquewhite;
            }
            .section-content{
                background-color:beige;
                padding: 2rem;
                margin: 1rem;
                border-radius: 30px;
            }
           footer{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 1.5rem;
                background-color: darkcyan;
                color: antiquewhite;
                text-align:center;
                padding: 2rem0;
            }
            
        </style>
    </head>
    <body>
        <header>
             <div class="header-content">
                <img scr="c:\images\profile.jpg" class="Profile-picture">
                <h1>P.Ananthi</h1>
                <p>College Student</p>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <section id="about">
            <div class="section-content">
                <h2>About me</h2>
                <p>Hello Everyone! This is P.Ananthi pursuing UG Degree</p>
            </div>
        </section>
        <section id="education">
        <div class="section-content">
            <h2>BSc.Computer Science</h2>
            <p>Pollachi College of Arts and Science</p>
        </div>
    </section>
    <section id="skills">
    <div class="section-content">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Cloud Computing</li>
            <li>Programming Basics</li>
        </ul>
    </div>
    </section>
    <section id="contact">
        <div class="section-content">
            
        </div>
    </section>
    <footer>
        <p>&copy;2023 Ananthi<br>
            Contact me:<br>
            9345524206 <br>
            Email:ananthibsccs9@gmail.com</p>
    </footer>
    </body>
</html>